<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --backgroung: hsl(211, 45%, 89%);
      --white: hsl(0, 0%, 100%);
      --text-color-light: hsl(216, 15%, 48%);
      --text-color-mid: hsl(216, 15%, 48%);
      --text-color-dark: hsl(218, 44%, 22%);
    }

    html {
      font-size: 10px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--backgroung);
      height: 100vh;
      
      font-family: "Outfit", serif;
      font-optical-sizing: auto;
      font-style: normal;

    }

    .attribution {
      aspect-ratio: 0.64/1;
      margin: 0 1rem;
      max-width: 32rem;
      background-color: var(--white);
      padding: 1.6rem 1.6rem 4rem 1.6rem;
      border-radius: 2rem;
    }

    .attribution img {
      width: 100%;
      border-radius: 1rem;
      margin-bottom: 2.4rem;
    }

    .attribution .inner-lower {
      padding: 0 1.6rem;
      text-align: center;
    }

    .attribution .inner-lower .bold-p {
      font-weight: 700;
      font-size: 2.2rem;    
      margin-bottom: 1.6rem;
      line-height: 120%;
      letter-spacing: 0;
      color: var(--text-color-dark);
    }
    
    .attribution .inner-lower .light-p {
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 120%;
      letter-spacing: 0.02rem;
      color: var(--text-color-light);  
    }
     
 
  </style>
</head>

<body >
  <div class="attribution">
    <img src="./images/image-qr-code.png" alt="QR code for Frontend Mentor link">
    <div class="inner-lower">
      <p class="bold-p">Improve your front-end skills by building projects</p>
      <p class="light-p">Scan the QR code to visit Frontend Mentor and take your codingskills to the next level</p>
    </div>
  </div>
</body>

</html>