<!DOCTYPE html>
<html lang="en">

<head>
  <meta property="og:type" content="website"> 
  <meta property="og:title" content="Jessica Randall - Connect With Me">
  <meta property="og:description"
    content="Explore Jessica Randall's social media Profile: GitHub, Frontend Mentor, LinkedIn, Twitter, Instagram">
  <meta property="og:image" content="https://jessicarandallfm.netlify.app/assets/images/avatar-jessica_with_bgc.png">
  <meta property="og:url" content="https://jessicarandallfm.netlify.app">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jessica Randall Social Links Profile">
  <meta name="keywords" content="Jessica, Randall, social media, instagram, twitter, linkedin, frontend mentor, github">
  <meta name="robots" content="noindex">
  <meta name="author" content="Aditya Alshi">
  <!-- displays site properly based on user's device -->


  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/avatar-jessica.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <title>Jessica Randall</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --the-green: hsl(75, 94%, 57%);
      --the-white: hsl(0, 0%, 100%);
      --the-light-grey-700: hsl(0, 0%, 20%);
      --the-medium-grey-800: hsl(0, 0%, 12%);
      --the-dark-grey-900: hsl(0, 0%, 8%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *:focus-visible {
      outline: 2px solid var(--the-green);
      outline-offset: 2px;
    }

    html {
      font-size: 10px;
    }

    body {
      font-family: "Inter", serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--the-dark-grey-900);
    }

    main {
      color: var(--the-white);
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--the-medium-grey-800);
      padding: 2rem;
      border-radius: 1rem;
      font-size: 1.4rem;
      width: 32rem;
    }

    main img {
      aspect-ratio: 1/1;
      border-radius: 100%;
      max-width: 32%;
    }

    main h1 {
      margin-top: 2rem;
      font-size: clamp(1.9rem, 1.9rem + 1vw, 2.1rem);
      font-weight: 500;
    }

    main h2 {
      margin-top: 0.8rem;
      font-size: clamp(1rem, 1rem + 1vw, 1.2rem);
      font-weight: 600;
      color: var(--the-green);
    }

    main h3 {
      margin-top: 2rem;
      margin-bottom: 1.5rem;
      font-size: clamp(0.9rem, 0.9rem + 1vw, 1.1rem);
      font-weight: 400;
    }

    main a {
      text-decoration: none;
      color: var(--the-white);
      text-align: center;
      background-color: var(--the-light-grey-700);
      border-radius: 0.5rem;
      margin-top: 1rem;
      padding: 1rem 0;
      font-size: clamp(1rem, 1rem + 1vw, 1.2rem);
      font-weight: 500;
      width: 100%;
    }

    main a:active {
      background-color: var(--the-green);
      color: var(--the-dark-grey-900);
    }

    main a:hover{
      outline: 2px solid var(--the-green);
      outline-offset: 2px;
    }


    @media screen and (max-width:768px) {
      main {
        width: 50%;
      }
    }

    @media screen and (max-width:450px) {
      main {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <main>
    <img tabindex="0" src="./assets/images/avatar-jessica.jpeg" alt="Profile image of Jessica Randall">
    <h1 tabindex="0">Jessica Randall</h1>
    <h2 tabindex="0">London, United Kingdom</h2>
    <h3 tabindex="0">"Front-end developer and avid reader"</h3>
    <a href="#" aria-label="Visit Jessica's GitHub Profile">GitHub</a>
    <a href="#" aria-label="Visit Jessica's Frontend Mentor Profile">Frontend Mentor</a>
    <a href="#" aria-label="Visit Jessica's LinkedIn Profile">LinkedIn</a>
    <a href="#" aria-label="Visit Jessica's Twitter Profile">Twitter</a>
    <a href="#" aria-label="Visit Jessica's Instagram Profile">Instagram</a>
  </main>
</body>

</html>