<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --body-background: hsl(47, 88%, 63%);
      --white-color: hsl(0, 0%, 100%);
      --gray-color-lighter: hsl(0, 0%, 42%);
      --gray-color-darker: hsl(0, 0%, 7%);
    }

    html {
      font-size: 10px;
    }

    body {
      font-family: "Figtree", serif;
      color: var(--gray-color-darker);
      background-color: var(--body-background);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      border-radius: 2rem;
      padding: 2rem;
      max-width: 38.4rem;
      aspect-ratio: 0.74/1;
      border: 0.16rem solid var(--gray-color-darker);
      box-shadow: 0.75rem 0.75rem;
      font-size: clamp(1.4rem, 2vw, 1.8rem);
      /* This will mean the preferred size is 2% of view port
        but will not be less than 1.2rem and not more than 1.8rem
      */
      ;
    }

    .the-svg img {
      text-align: center;
      width: 100%;
      border-radius: 1rem;
    }

    mark {
      background-color: var(--body-background);
      text-align: center;
      padding: 0.7rem 1.5rem;
      border-radius: 0.4rem;
      width: fit-content;
      font-weight: 800;
      /* margin-top: 1.2rem; */
      font-size: clamp(1.4rem, 1.9vw, 1.6rem);
    }

    p.publish-date {
      font-size: clamp(1.3rem, 1.85vw, 1.5rem);
      font-weight: 500;
    }

    h2 {
      font-weight: 800;
    }

    h2:hover {
      cursor: pointer;
      color: var(--body-background);
    }

    h2:active {
      color: var(--body-background);
    }


    p.brief-description {
      font-weight: 500;
      color: var(--gray-color-lighter);
      line-height: 1.5;
      font-size: clamp(1.4rem, 1.9vw, 1.6rem);
    }

    .dp-and-info {
      display: flex;
      align-items: center;
      width: 100%;

    }

    .dp-and-info img {
      width: 10%;
    }

    .dp-and-info figcaption {
      margin-left: 1.2rem;
      font-size: clamp(1.4rem, 1.9vw, 1.6rem);
      font-weight: 800;
    }
  </style>
</head>

<body>
  <main>
    <figure class="the-svg">
      <img src="./assets/images/illustration-article.svg" alt="An abstract illustration">
      <figcaption style="display: none;">An abstract illustration </figcaption>
    </figure>
    <mark>Learning</mark>
    <p class="publish-date">Published <time datetime="2023-12-21">21 Dec 2023</time></p>
    <h2>HTML & CSS foundations</h2>
    <p class="brief-description">These languages are the backbone of every website, defining structure, content, and
      presentation.</p>
    <figure class="dp-and-info">
      <img src="./assets/images/image-avatar.webp" alt="The bloggers profile image">
      <figcaption>Greg Hooper</figcaption>
    </figure>
  </main>
</body>

</html>